# Use tmux plugin manager
set -g @plugin "tmux-plugins/tpm"

# Setup basic options automatically
set -g @plugin "tmux-plugins/tmux-sensible"

# Enable copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Better manage tmux sessions
set -g @plugin 'jimeh/tmuxifier'

# Install `catppuccin` theme
# Available flavours: latte, frappe, macchiato, mocha
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "macchiato"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"

# Fix color issues
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Set default window and pane index to 1
set -g base-index 1
set -g pane-base-index 1

# Re-number windows when a window is closed
set -g renumber-windows on

# Enable vi key bindings in copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split window right
unbind %
bind \\ split-window -h

# Split window down
unbind '"'
bind - split-window -v

# Set status line
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
