# Theme
include Catppuccin-Macchiato.conf

# Fonts
font_family         JetBrains Mono
font_size           16
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   cursor

# Chinese font
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Font Family

# Symbols font
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Appearance
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.95
background_blur 20

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted

# Cursor
cursor_shape beam
cursor_trail 0

# OS specific tweaks
macos_option_as_alt both
# Map cmd+s to ctrl+s for consistency on MacOS
map cmd+s send_text all \x13
