# Theme
include Catppuccin-Macchiato.conf

# Fonts
font_family         JetBrains Mono
font_size           16
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   cursor

# Appearance
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.95
background_blur 20

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted

# Cursor
cursor_shape beam
cursor_trail 0

# OS specific tweaks
macos_option_as_alt both
# Map cmd+s to ctrl+s for consistency on MacOS
map cmd+s send_text all \x13
