# Files and directories
music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file	            "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

# General music daemon options
bind_to_address		"127.0.0.1"
port				"6600"
auto_update	        "yes"
restore_paused		"yes"

# Input
input {
    plugin "curl"
}

# Audio output
audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
