[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:microsoft-edge.desktop,applications:systemsettings.desktop

[Containments][1][Applets][90]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][90][Configuration]
PreloadWeight=83

[Containments][1][Applets][90][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][90][Configuration][General]
favoritesPortedToKAstats=true
icon=app-launcher
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=90;2
backgroundRadius=15
configurationSticker=true
inConfigureAppletsMode=true
panelSize=100
panelTransparency=60
screenEdgeMargin=10
shadowOpacity=60
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
lengthPadding=0.05

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][68][Configuration]
PreloadWeight=10

[Containments][25][Applets][68][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][68][Configuration][General]
containmentType=Latte
filterActivityInfo=false

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][69][Configuration]
PreloadWeight=10

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][70][Configuration]
PreloadWeight=92
SystrayContainmentId=71

[Containments][25][Applets][91]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][91][Configuration]
PreloadWeight=76

[Containments][25][Applets][91][Configuration][Appearance]
customDateFormat=MM-dd ddd\s
dateFormat=customDate
fixedFont=true
fontSize=25
showSeparator=false
use24hFormat=2

[Containments][25][Applets][91][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][96]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][96][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=CPU
updateRateLimit=5000

[Containments][25][Applets][96][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][96][Configuration][SensorColors]
cpu/all/usage=0,142,170

[Containments][25][Applets][96][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][25][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][97][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=RAM
updateRateLimit=5000

[Containments][25][Applets][97][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][97][Configuration][SensorColors]
memory/physical/usedPercent=113,170,0

[Containments][25][Applets][97][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=68;69;96;97;70;91
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
screenEdgeMargin=-1
shadowOpacity=10
shadowSize=10
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[Containments][71]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][72][Configuration]
PreloadWeight=15

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][73][Configuration]
PreloadWeight=89

[Containments][71][Applets][73][Configuration][General]
currentTab=streams

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][74][Configuration]
PreloadWeight=10

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][76][Configuration]
PreloadWeight=40

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][77][Configuration]
PreloadWeight=15

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][78][Configuration]
PreloadWeight=10

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][79][Configuration]
PreloadWeight=10

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][80][Configuration]
PreloadWeight=10

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][81][Configuration]
PreloadWeight=10

[Containments][71][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][82][Configuration]
PreloadWeight=10

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][83][Configuration]
PreloadWeight=10

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][84][Configuration]
PreloadWeight=20

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][86][Configuration]
PreloadWeight=15

[Containments][71][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][71][Applets][88][Configuration]
PreloadWeight=15

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][71][Applets][89][Configuration]
PreloadWeight=15

[Containments][71][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][92][Configuration]
PreloadWeight=74

[Containments][71][Applets][92][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][71][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.diskquota
hiddenItems=KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist,org.kde.kalendar.contact,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
