general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen when timeout has passed
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Screen off when timeout has passed
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend when timeout has passed
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
