[
    {
        "layer": "top",
        "position": "top",
        "include": [
            "$DOTFILES/linux/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [
            "mpris"
        ],
        "modules-right": [
            "tray",
            "network",
            "cpu",
            "memory",
            "battery",
            "pulseaudio",
            "clock",
            "custom/dunst"
        ],
    },
]
