{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "sort-by": "default",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": false,
    "separate-outputs": true,
    "tooltip-format": "{title}",
  },
  "hyprland/submap": {
    "format": "{}",
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} {filename}",
    "format-disconnected": "",
    "format-stopped": "",
    "state-icons": {
      "playing": "",
      "paused": "",
    },
  },
  "mpris": {
    "interval": 2,
    "format": "{status_icon}  {title} - {artist}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
    "title-len": 30,
    "artist-len": 20,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
  "privacy": {
    "icon-size": 18,
    "icon-spacing": 4,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
  },
  "network": {
    "interval": 10,
    "format-ethernet": "",
    "format-wifi": "",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-disconnected": "Network disconnected",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}%",
    "tooltip-format": "Total: {total:.1f}GiB\nUsed: {used:.1f}GiB\nAvail: {avail:.1f}GiB",
  },
  "battery": {
    "full-at": 97,
    "interval": 20,
    "states": {
      "low": 20,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "",
    "format-plugged": "",
    "format-full": "",
    "tooltip-format": "{timeTo}",
    "tooltip-format-charging": "{capacity}% {timeTo}",
    "tooltip-format-plugged": "{capacity}% {timeTo}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%{format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": "{icon} {volume}%{format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", ""],
    },
    "format-source": " ",
    "format-source-muted": " ",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "clock": {
    "interval": 10,
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d %a}",
    "timezone": "Asia/Shanghai",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b7bdf8'><b>{}</b></span>",
        "weekdays": "<span color='#8aadf4'><b>{}</b></span>",
        "days": "<span color='#b8c0e0'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "custom/dunst": {
    "format": "",
    "on-click": "dunstctl history-pop",
    "on-click-right": "dunstctl close-all",
    "tooltip-format": "Notifications",
  },
}
